
<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=UTF-8">
</head>
<body>
<table width=95% border="1" align="center">
<tr>
<td width=18% align=center>

<marquee bgcolor="red" >Mydłowski</marquee>
</br>
</br>
</br>
</br>

linki do zadań: </br>

<a href="mydł_zad5_1.html" target="strony">Zad5-importowany</a>
<br>
<a href="mydł_zad5_2.html" target="strony">Zad5-zewnętrzny</a>
<br>
<a href=mydł_zad5_3.html" target="strony">Zad5-wewnętrzny</a>
<br>
<a href="mydł_zad5_4.html" target="strony">Zad5-liniowy</a>
<br>
<a href="mydł_zad6.html" target="strony">Zad6</a>
<br>
 <a href="mydł_zad7.html" target="strony">Zad7</a>
<br>
 <a href="mydł_zad8.html" target="strony">Zad8</a>
<br>
<a href="mydł_zad13.html" target="strony">Zad13</a>
</td>
<td align=center><iframe width=650 height=650 name="strony" src="start.html" border="0"></iframe>
</td>
<td width=18% align=center><a href="start.html" target="strony">Start</a>
</br>
<a href="mydł_zad5_1.css" target="strony">Z5_kod_importowany</a>
</br>
<a href="mydł_zad5_2.css" target="strony">Z5_kod_zewnętrzny</a>
</br>
<a href="mydł_zad5_3.css" target="strony">Z5_kod_wewnętrzny</a>
</br>
<a href="mydł_zad5_4.css" target="strony">Z5_kod_liniowy</a>
</br>
<a href="mydł_zad6.css" target="strony">Z6_kod</a>
</br>
 <a href="mydł_zad7.css" target="strony">Z7_kod</a>
</br>
 <a href="mydł_zad8.css" target="strony">Z8_kod</a>
</br>
 <a href="mydł_zad13.css" target="strony">Z13_kod</a>

</td>
    </tr>
    </table>
      </body>
</html>
